<html>
  <head>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>About Us</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="cpclub.css"/>
  </head>
  <div class="typewriter">
  <h1>SRM CP Club is the first and only student run Competitive Programming Club
   of SRM Institute of Science and Technology,Kattankulathur in the year 2019.
   A club of 200+ members interested in competitive programming, and together 
   trying to build a better competitive programming culture in the campus.</h1>
</div>
<style>
body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}
.typewriter h1 {
	
  color: #fff;
  font-family: Courier;
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  text-shadow: 0.1em 0.1em 0.05em #acd7e5;
  animation: 
    typing 9.5s steps(30, end),
    blink-caret .25s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
</style> 
</html>
