<html>
    <head>
        <title>Our Team</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    </head>
    <style>
        body
        {
            font-family:'Poppins';
            font-size: 20px;
        }
    </style>
    	
    <div class="container-fluid">
    		<div class="row" style="background-color:white;color:white;padding-top: 30px;">
    		<div class="col-sm-12">
    			<br>
    			<h2 style="text-align:center;color:black">OUR TEAM </h2><br><br>
    		</div>

    			<br>
    				<div class="col-sm-3"style="color:black">
    				<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  					<div class="flipper">
    				<div class="front">
    				<img src="rishav.jpeg"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px;color:white"><br>
    				<br><h6>Rishav Kundu</h6>
    				</div>
				      <div class="back">
				      <div class="back-logo"></div>
				      <div class="back-title">B.Tech CSE'21</div>
				    </div>
				  </div>
				</div>
    			</div>
    			<div class="col-sm-3"style="color:black">
    				<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  						<div class="flipper">
    					<div class="front">
    						<img src="div.jpeg"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px"><br>
    							<br><h6>Divyanshu Mishra</h6>
    					</div>
				      <div class="back">
				      	<div class="back-logo"></div>
				      		<div class="back-title">B.Tech CSE'20</div>
				    </div>
				  </div>
				</div>
    			</div>
    			<div class="col-sm-3"style="color:black">
    				<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  					<div class="flipper">
    				<div class="front">
    				<img src="swastik.jpg"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px"><br>
    				<br><h6>Swastik Banerjee</h6>
    				</div>
				      <div class="back">
				      <div class="back-logo"></div>
				      <div class="back-title">B.Tech IT'21</div>
				    </div>
				  </div>
				</div>
    			</div>
    			<div class="col-sm-3"style="color:black">
    				<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  					<div class="flipper">
    				<div class="front">
    				<img src="sukhraj.jpg"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px"><br>
    				<br><h6>Sukh Raj Limbu</h6>
    				</div>
				      <div class="back">
				      <div class="back-logo"></div>
				      <div class="back-title">B.Tech CSE'20</div>
				    </div>
				  </div>
				</div>
    			</div>
   				
    <style>

    	br
    	{
    		line-height:10px;
    	}
    	h6
    	{
    		margin-left:40px;
    	}
    	.fa-facebook {
  background: #4267B2;
  color: white;
  padding-left:8px;
  padding-right:5px;
  padding-bottom:2px;
  padding-top:2px;
  text-decoration:none;
  border-radius:5px;
}
.fa-linkedin {
  background: #2877B5;
  color: white;
  padding-left:8px;
  padding-right:5px;
  padding-bottom:2px;
  text-decoration:none;
  border-radius:5px;
}
.fa-twitter {
  background: #39A1F2;
  color: white;
  padding-left:8px;
  padding-right:5px;
  padding-bottom:2px;
  padding-top:2px;
  border-radius:5px;
  text-decoration:none;
}
.fa-instagram {
  background: #E43E7F;
  color: white;
  padding-left:2px;
  padding-right:2px;
  border-radius:5px;
  text-decoration:none;
}


	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 427px;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.front {
	background-image: url("kartik.jpeg") 0 0 no-repeat;
	z-index: 2;
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);

	background: #f8f8f8;
}

.front .name {
	font-size: 2em;
	display: inline-block;
	background: rgba(33, 33, 33, 0.9);
	color: #f8f8f8;
	font-family: Courier;
	padding: 5px 10px;
	border-radius: 5px;
	bottom: 60px;
	left: 25%;
	position: absolute;
	text-shadow: 0.1em 0.1em 0.05em #333;

	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
	transform: rotate(-20deg);
}

.back-logo {
	position: absolute;
	top: 40px;
	left: 90px;
	width: 160px;
	height: 117px;
	background: url(http://davidwalsh.name/demo/logo.png) 0 0 no-repeat;
}

.back-title {
	font-weight: bold;
	color: #00304a;
	position: absolute;
	top: 180px;
	left: 0;
	right: 0;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.05em #acd7e5;
	font-family: Courier;
	font-size: 2em;
}

.back p {
	position: absolute;
	bottom: 40px;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0 20px;
  font-family: Poppins;
  line-height: 2em;
}
</style>
    </html>
